* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
}

body {
    background-color: hsl(233, 47%, 7%);
    height: 100%;
}

.container {
    width: 70vw;
    height: 60vh;
    position: relative;
    top: 20vh;
    margin: 0 auto;
}

.card {
    background-color: hsl(244, 38%, 16%);
    border-radius: 8px;
    display: flex;
    flex-flow: row wrap;
}

.card-details {
    width: 50%;
    padding: 70px 0;
}

.card-headings {
    font-family: 'Inter', sans-serif;
    margin: 0 80px 30px 60px;
    color: #FFF;
}

.highlighted {
    color: hsl(277, 64%, 61%);
}

.card-description {
    font-family: 'Lexend Deca', sans-serif;
    font-size: 15px;
    margin: 0 80px 70px 60px;
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 25px;
}

.card-counts {
    font-family: 'Inter', sans-serif;
    margin: 0 80px 0 60px;
    list-style-type: none;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

.counts {
    color: hsl(0, 0%, 100%);
}

.uppercase {
    color: hsla(0, 0%, 100%, 0.6);
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 13px;
}

.card-preview {
    width: 50%;;
}

.card-image {
    width: 100%;
    height: 60vh;
    border-radius: 0 8px 8px 0;
    background: linear-gradient(rgba(170, 50, 219, .5), rgba(170, 50, 219, .5)), url('images/image-header-desktop.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

@media only screen and (max-width: 1311px) {
    .card-description {
        margin: 0 80px 40px 60px;
    }
}

@media only screen and (max-width: 1179px) {
    .container {
        top: 10vh;
    }

    .card {
        display: flex;
        flex-direction: column-reverse;
    }

    .card-preview,
    .card-details {
        width: 100%;
    }

    .card-image {
        border-radius: 8px 8px 0 0;
        background-position: top;
    }

    .card-details {
        padding: 70px 40px;
    }
    
}

@media only screen and (max-width: 800px) {
    .container {
        width: 80vw;
    }

    .card-image {
        height: 50vh;
    }

    .card-details {
        padding: 50px 20px;
    }

}

@media only screen and (max-width: 500px){
    .container {
        width: 90vw;
    }

    .card-image {
        width: 100%;
        height: 40vh;
        background: linear-gradient(rgba(170, 50, 219, .5), rgba(170, 50, 219, .5)), url('images/image-header-mobile.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }

    .card-details {
        padding: 30px 10px;
        text-align: center;
    }

    .card-counts {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .counts {
        font-size: 22px;
    }

    .counts:not(:last-child) {
        margin-bottom: 40px;
    }

}